* {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
  padding-top: 1em;
  font-weight: 700;
  font-size: 2.5em;
  text-transform: uppercase;
}

p {
  font-size: 130%;
  font-weight: 700;
  padding-bottom: 1em;
  margin: 0;
}

h1,
p {
  color: #ddd;
  text-align: center;
}

h4 {
  letter-spacing: 1px;
  margin: 0;
}

#gallery {
  padding: 2em 0;
  margin: 0;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

header,
footer {
  font-family: Helvetica, sans-serif;
  background: #1F5C4D;
}

footer {
  height: 100px;
  text-align: center;
  padding-top: 1.2em;
}

footer p {
  font-size: 75%;
}

section {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.4);
}

/***********************************
        Photo Gallery Layout
***********************************/

.photoGallery {
  padding: 0.5em;
}

#gallery li {
  background: #ccc;
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin: 1em;
  border: 5px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
}

#gallery li:hover {
  transform: scale(1.3);
}

#overlay {
  background: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 1320px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
}

#close-up {
  height: 250px;
  width: auto;
  text-align: center;
  border: 5px solid #ddd;
  border-radius: 10px;
  margin: 13% 0 2em; 
}

span {
  font-size: 1.5em;
  letter-spacing: 3px;
}

























